<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classwork_02</title>
</head>
<body>
    <script>
        
        for(var i = 0; i < 5; i++){
            for(var j = 0; j < 10; j++){
                document.write("*");
            }
            document.write("<br/>");
        }

        var login = prompt("Enter login");
            if(login == "Admin"){
                var password = prompt("Enter password");
                if(password == "Чёрный Властелин"){
                    document.write("Welcome");
                }else if(password == null){
                    document.write("Login canceled");
                }else{
                    document.write("Incorrect password");
                }
            }else if(login == null){
                document.write("Login is canceled");
            }

    </script>
    
</body>
</html>