<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS_cw_10</title>
</head>

<body>
    <div class="main" id="main">
        <div id="screen">0</div>
        <div class="firstRow">
            <input type="button" id="ACBtn" class="grayBtn clear" value="AC" />
            <input type="button" id="reverseSignBtn" class="grayBtn" value="&#xB1;"/>
            <input type="button" id="percentBtn" class="grayBtn" value="%"/>
            <input type="button" id="divideBtn" class="orangeBtn operator-btn active-btn" value="/" />
        </div>
        <div class="secondRow">
            <input type="button" id="sevenBtn" class="blackBtn number-btn active-btn" value="7" />
            <input type="button" id="eightBtn" class="blackBtn number-btn active-btn" value="8" />
            <input type="button" id="nineBtn" class="blackBtn number-btn active-btn" value="9" />
            <input type="button" id="multipleBtn" class="orangeBtn operator-btn active-btn" value="*" />
        </div>
        <div class="thirdRow">
            <input type="button" id="fourBtn" class="blackBtn number-btn active-btn" value="4" />
            <input type="button" id="fiveBtn" class="blackBtn number-btn active-btn" value="5" />
            <input type="button" id="sixBtn" class="blackBtn number-btn active-btn" value="6" />
            <input type="button" id="substructBtn" class="orangeBtn operator-btn active-btn" value="-" />
        </div>
        <div class="fourthRow">
            <input type="button" id="oneBtn" class="blackBtn number-btn active-btn" value="1" />
            <input type="button" id="twoBtn" class="blackBtn number-btn active-btn" value="2" />
            <input type="button" id="threeBtn" class="blackBtn number-btn active-btn" value="3" />
            <input type="button" id="plusBtn" class="orangeBtn operator-btn active-btn" value="+" />
        </div>
        <div class="fifthRow">
            <input type="button" id="zeroBtn" class="blackBtn number-btn active-btn" value="0" />
            <input type="button" id="dotBtn" class="blackBtn active-btn number-btn" value="." />
            <input type="button" id="equallBtn" class="orangeBtn " value="=" />
        </div>

        <script src="./main.js"></script>

    </div>
</body>

</html>