<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_cw_04</title>
</head>
<body>
    <script>
        function add(a,b){
            return document.write(a + b);
        }

        function sub(a, b){
            return document.write(a - b);
        }

        function mul(a,b){
            return document.write(a * b);
        }

        function div(a,b){
            if(b == 0){
                return document.write("Error you can not divide by zero");
            }
            return document.write(a / b);
        }

        function calculate(num1, num2, func){
            if(arguments.length > 3){
                document.write("You should enter only 3 arguments");
            }

            if(isNaN(num1)){
                num1 = 0;
            } 

            if(isNaN(num2)){
                num2 = 0;
            }

            switch(func) {
                case 'add': add(num1,num2);
                break;
                case 'sub': sub(num1, num2);
                break;
                case 'mul': mul(num1, num2);
                break;
                case 'div': div(num1, num2);
                break;
                default: document.write("Error your enter uncorrect symbol");
            }
        }

        var num1 = parseInt(prompt("Enter first number"));
        var num2 = parseInt(prompt("Enter second number"));
        var opperation = prompt("Enter operation: add, sub, mul or div");
        calculate(num1, num2, opperation);
    </script>
</body>
</html>