<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_cw_09</title>
</head>
<body>
    <p id="output">00</p>
    <input id="StartBtn" type="button" value="Start">
    <input id="StopBtn" type="button" value="Stop">
    <input id="CleanBtn" type="button" value="Clean">

    <script src="./main.js"></script>
</body>
</html>