<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_cw_12</title>
    <style>
        .error {
            background-color: #fc6363;
        }
        .valid {
            background-color: #81e569;
        }
    </style>
</head>

<body>
    <!-- Создайте формочку для регистрации пользователя. 
    Пользователь должен ввести логин (Логин должен содержать только латинские буквы и цифры)
    Телефон (который в формате +380(000)777-77-77)
    Email (a-z._-)
    Пароль и подтверждение пароля (пароли должны совпадать )

    Если будет ошибка в каком-то из полей, то рядом с полем выводить ошибку.  -->

    <form>
        Login:
        <input type="text" name="login" 
            data-val="([A-Za-z0-9])"
            data-val-msg="Login should contain more than one symbol" 
            data-val-msg-id="loginMsg"> 

        <span id="loginMsg"></span>
        <br>

        Tel: 
        <input type="text" name="login" 
            data-val="\+380\([0-9]{3}\)([0-9]{3}(-[0-9]{2}){2})$"
            data-val-msg="Please enter the correct phone number"  
            data-val-msg-id="telMsg">
        <span id="telMsg"></span> 
        <br>

        Email:
        <input type="text" name="email"
            data-val="\b[a-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,4}\b"
            data-val-msg="Please enter the correct email"
            data-val-msg-id="emailMsg"> 
        <span id="emailMsg"></span>    
        <br>

        Password:
        <input type="password" name="password" id="password"
            data-val="^[a-zA-Z0-9]{4,10}$"
            data-val-msg="Password should contains letters ans digitals, the length should be from 4 to 10 sympols"
            data-val-msg-id="passwordMsg" />
        <span id="passwordMsg"></span> 
        <br>

        Confirm password:
        <input type="password" name="confirmPassword" id="confirmPassword"
            data-val="^[a-zA-Z0-9]{4,10}$"
            data-val-msg="Passwords don't match. Please confirm the password"
            data-val-msg-id="confirmPasswordMsg" />
        <span id="confirmPasswordMsg"></span> 
    <br>

        <input type="submit">
    </form>
    <script src="./main.js"></script>
</body>

</html>