<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_cw_07_02</title>
</head>

<body>
    <script>
        function createNewUser() {
            this.firstName = prompt("Enter your name");
            this.lastName = prompt("Enter your last name");
            this.birthday = prompt("Enter your birthday in format dd.mm.yyyy")
        }

        createNewUser.prototype.getLogin = function () {
            const login = this.firstName.slice(0, 1).toLowerCase() + this.lastName.toLowerCase();
            return login;
        }

        createNewUser.prototype.getAge = function () {
            const birthdayArray = this.birthday.split(".");
            const year = parseInt(birthdayArray[2]);
            const month = parseInt(birthdayArray[1]) - 1;
            const day = parseInt(birthdayArray[0]);
            const birthDate = new Date(year, month, day);
            const age = Math.floor((new Date() - birthDate) / (31557600000));
            return age;
        }

        createNewUser.prototype.getPassword = function () {
            const firstPart = this.firstName.slice(0,1).toUpperCase();
            const secondPart = this.lastName.toLowerCase();
            const birthdayArray = this.birthday.split(".");
            const year = birthdayArray[2];
            return firstPart + secondPart + year;
        }


        let newUser = new createNewUser();
        console.log(newUser); // result of function createNewUser()
        console.log(newUser.getLogin());
        console.log(newUser.getAge());
        console.log(newUser.getPassword());


    </script>

</body>

</html>