<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_cw_07_03</title>
</head>
<body>
    <script>
        // function filterBy() filtering the array by specified data type
        function filterBy(array, type){
            const resultArray = []
            array.forEach(element => {
                if((typeof element) !== type){ 
                    resultArray.push(element);
                }
            });
            return resultArray;
        }

        const array = ['hello', 'world', 23, '23', null];
       console.log(filterBy(array, 'string'));
    </script>
    
</body>
</html>