<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_cw_07_02</title>
</head>

<body>
    <script>
        const createNewUser = function(name, lastname) {
                this.name =  name;
                this.lastname = lastname;
                this.getLogin =  function(){
                    return `${this.name[0]}${this.lastname}`.toLowerCase();
                };
        }  
        let name = prompt("Enter name");
        let lastname = prompt("Enter lastname");
        let user = createNewUser();
        console.log(user.getLogin());

    </script>

</body>

</html>