<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <script>
    var userName = prompt("Enter your name");
    var userSurname = prompt("Enter your surname");
    var userAge = prompt("Enter your age");
    var firstNumber = prompt("Enter first number");
    var secondNumber= prompt("Enter second number");
    var thirdNumber = prompt("Enter third number");
    var average = (parseInt(firstNumber) + parseInt(secondNumber) + parseInt(thirdNumber)) / 3;
    document.write("<div class='grid-container'><div class='header'> header </div><div class='nav'> nav </div><div class='section'> section </div><div class='footer'>footer</div></div>");
    document.write("<div class='user-name'>User name: " + userName + "</div>");
    document.write("<div class='user-surname'>User surname: " + userSurname + "</div>");
    document.write("<div class='user-age'>User age: " + userAge + "</div>");
    document.write("<div class='average'> Average: " + average + "</div");
  </script>

</body>

</html>