<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_cw_05</title>
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <script>
        const cryptoWallet = {
            ownerName: "Jask",
            bitcoin: {
                currencyName: "Bitcoin",
               logo: "<img src='./coin.jpg'>",
               coins: 34,
               exchangeRate: 1.45,
            },
            ethereum: {
               currencyName: "Ethereum",
               logo: "<img src='./coin.jpg'>",
               coins: 4,
               exchangeRate: 9.65,
            },
            stellar: {
                currencyName: "Stellar",
               logo: "<img src='./coin.jpg'>",
               coins: 78,
               exchangeRate: 5.09,
            },
            inform: function(coinName) {
                const currenlCoin = this[coinName];
                total = currenlCoin.coins * currenlCoin.exchangeRate;
                document.write(`Hello,  ${this.ownerName}!
                You have ${currenlCoin.coins} ${currenlCoin.logo} 
                if you sell them today you will have ${total}` );
                
            }
        }

        var coinName = prompt("Please enter currensy name: bitcoin, ethereum or inform");
        cryptoWallet.inform(coinName);
    </script>
</body>

</html>