<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_cw_06</title>
</head>

<body>
    <script>
        //Calculator - task from classwork 
        const Calculator = function(){
            
        }

        Calculator.prototype.read = function(){
            this.firstNum = parseInt(prompt("Enter first number")); //reads in string type, so it should be converted to int
            this.secondNum = parseInt(prompt("Enter second number"));
        }

        Calculator.prototype.sum = function(){
                return this.firstNum + this.secondNum;
            }
        
        Calculator.prototype.mul = function(){
            return this.firstNum * this.secondNum;
        }

        const firstCalc = new Calculator();

        firstCalc.read();
        console.log(firstCalc.mul());

        
    </script>

</body>

</html>