<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS_cw_03</title>
</head>

<body>
    <script>
        let arr = [1,2,3,4,5,6,7,8,9,10];
        var index = prompt("Enter index to delete");
        arr = arr.reverse();
        arr.splice(index, 1);
        document.write("Element with index " + index + " has been deleted <br/>")
        document.write(arr.join("&#9729;"));

    </script>
</body>

</html>